BATCH_SIZE=512
EPOCH=3
VAL_SIZE=0.05
LEARNING_RATE=0.000005
BASE_MODEL_NAME=xlm-roberta-base
EN_DATASET=carant-ai/english_sentiment_dataset
ID_DATASET=carant-ai/indonesian_sentiment_dataset
PJRT_DEVICE=TPU
ACCELERATOR=tpu
HUB_MODEL_NAME=carant-ai/xlm-roberta-sentiment-base