BATCH_SIZE=512
EPOCH=3
VAL_SIZE=0.05
LEARNING_RATE=0.000005
BASE_MODEL_NAME=xlm-roberta-base
EN_DATASET=thonyyy/english_sentiment_dataset_v1
ID_DATASET=thonyyy/indonesian_sentiment_dataset_v1
PJRT_DEVICE=TPU
ACCELERATOR=tpu
HUB_MODEL_NAME=thonyyy/xlm-roberta-sentiment